<!DOCtype html>
<head>
<title> Lunatica </title>
<style>
img.redondo {  
width: 200px;
height: 150px; 
border: 3px solid white;
margin: 0;
padding: 0;
border-radius: 800px;
overflow: hidden;}
body {
      
      background: url("http://fc09.deviantart.net/fs70/i/2014/074/6/2/summer_bright_day_by_annaarmona-d7aao1s.jpg");
      background-size:cover;
      background-attachment:fixed;
      background-repeat:no-repeat;
      background-position: center;
      text-align: center;
      color: black;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }

</style>
<body>
 <img class= "redondo" src="/home/lunatica/Escritorio/EJEMhtml/IMG_0138.JPG">

<h1> Lunatica Tipo Grei </h1>
<p> Humor, Consejos de otros y Mis Ideas Geniales o no XD </p>
<input type = "email" placeholder="Your email">
<input type = "submit">
</body>
